# playground-spring-boot

./: .gitignore  HELP.md  NOTES.md  README.md  docker-compose.yml  pom.xml
conf/database/: init_addresses.sql  init_keycloak.sql  init_postgis.sql
conf/keycloak/: keycloak-realm-local.json
docs/: Dependency.Injection.md  Documentation.md  Spring.Security.md
src/exception-handler/: pom.xml
src/spring-boot-cache/: pom.xml
src/spring-boot-commons/: pom.xml
src/spring-boot-commons/src/main/java/pt/fjrcorreia/playground/spring/boot/api/: Book.java
src/spring-boot-config-server/: NOTES.md  pom.xml
src/spring-boot-config-server/src/main/java/pt/fjrcorreia/samples/spring/boot/config/server/: SpringBootConfigServerApplication.java
src/spring-boot-config-server/src/test/java/pt/fjrcorreia/samples/spring/boot/config/server/: SpringBootConfigServerApplicationTests.java
src/spring-boot-config-server/src/test/java/pt/fjrcorreia/samples/springbootconfigserver/: SpringBootConfigServerApplicationTests.java
src/spring-boot-data-redis/: README.md  pom.xml
src/spring-boot-data-redis/src/main/java/pt/fjrcorreia/playground/spring/boot/redis/: DataRedisApplication.java
src/spring-boot-data-redis/src/main/java/pt/fjrcorreia/playground/spring/boot/redis/controller/: RedisController.java
src/spring-boot-data-redis/src/main/resources/: application.properties
src/spring-boot-exception-handler/: pom.xml
src/spring-boot-model/: pom.xml
src/spring-boot-model/src/main/java/pt/fjrcorreia/playground/spring/boot/model/: AuthorTbl.java  BookTbl.java
src/spring-boot-model/src/main/java/pt/fjrcorreia/playground/spring/boot/repository/: AuthorsRepository.java  BooksRepository.java
src/spring-boot-model/src/main/java/pt/fjrcorreia/playground/spring/boot/utils/: ModelUtils.java
src/spring-boot-model/src/main/resources/: import.sql.disable
src/spring-boot-rest/: pom.xml
src/spring-boot-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/: Bootstrap.java
src/spring-boot-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/component/: RestResponseStatusExceptionResolver.java
src/spring-boot-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/config/: AppConfig.java
src/spring-boot-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/controller/: ControllerExceptionHandler.java  ErrorController.java
src/spring-boot-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/service/: BooksService.java
src/spring-boot-rest/src/main/resources/templates/: defaultErrorPage.html
src/spring-boot-security/: pom.xml
src/spring-boot-security/src/main/java/pt/fjrcorreia/playground/spring/boot/: SecurityApplication.java
src/spring-boot-security/src/main/java/pt/fjrcorreia/playground/spring/boot/config/: ControllerConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java
src/spring-boot-security/src/main/java/pt/fjrcorreia/playground/spring/boot/controller/: HelloController.java
src/spring-boot-security/src/main/resources/: application-local.properties  application.properties
src/spring-boot-security/src/test/java/pt/fjrcorreia/playground/spring/boot/: SecurityApplicationTests.java
src/spring-boot-security/src/test/resources/: application.properties
src/spring-cache/: pom.xml
src/spring-commons/: pom.xml
src/spring-commons/src/main/java/pt/fjrcorreia/playground/spring/boot/api/: Author.java
src/spring-data-redis/: pom.xml
src/spring-data-redis/src/main/java/pt/fjrcorreia/playground/spring/boot/redis/: DataRedisApplication.java
src/spring-data-redis/src/main/java/pt/fjrcorreia/playground/spring/boot/redis/controller/: RedisController.java
src/spring-data-redis/src/main/java/pt/fjrcorreia/playground/spring/boot/redis/model/: Student.java
src/spring-data-redis/src/main/java/pt/fjrcorreia/playground/spring/boot/redis/repository/: StudentRepository.java
src/spring-rest/: pom.xml
src/spring-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/: ExceptionResponse.java
src/spring-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/component/: RestResponseStatusExceptionResolver.java
src/spring-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/config/: AppConfig.java  RepositoryConfig.java
src/spring-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/controller/: ApiErrorResponse.java  BooksController.java  ControllerExceptionHandler.java  ErrorController.java  RestExceptionHandler.java
src/spring-rest/src/main/java/pt/fjrcorreia/playground/spring/boot/service/: AuthorsService.java
src/spring-rest/src/main/resources/: application.properties
