<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>pt.fjrcorreia.playground.spring.boot</groupId>
    <artifactId>playground-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Playground :: Spring Boot</name>
    <description>Playground for Spring boot</description>


    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <orika-core.version>1.5.2</orika-core.version>

        <!-- Skip Spring plugin -->
        <spring.plugin.skip>true</spring.plugin.skip>

        <!-- Debug -->
        <spring-boot.debug.port>8787</spring-boot.debug.port>

    </properties>


    <modules>
        <module>src/spring-commons</module>
        <module>src/spring-rest</module>
        <module>src/spring-cache</module>
        <module>src/exception-handler</module>
        <module>src/spring-boot-model</module>
        <module>src/spring-boot-security</module>
        <module>src/spring-data-redis</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- orika -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${spring.plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage-application</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <jvmArguments>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${spring-boot.debug.port}
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
