<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0-M4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>pt.fjrcorreia.playground.spring.boot</groupId>
    <artifactId>playground-spring-boot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Playground :: Spring Boot</name>
    <description>Playground for Spring boot</description>


    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <orika-core.version>1.5.4</orika-core.version>

        <!-- Skip Spring plugin -->
        <spring.plugin.skip>true</spring.plugin.skip>

        <!-- Debug -->
        <spring-boot.debug.port>8787</spring-boot.debug.port>

        <spring-cloud.version>2022.0.0-M4</spring-cloud.version>
    </properties>


    <modules>
        <module>src/spring-boot-commons</module>
        <module>src/spring-boot-rest</module>
        <module>src/spring-boot-cache</module>
        <module>src/spring-boot-exception-handler</module>
        <module>src/spring-boot-model</module>
        <module>src/spring-boot-security</module>
        <module>src/spring-boot-data-redis</module>
        <module>src/spring-boot-config-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>pt.fjrcorreia.playground.spring.boot</groupId>
                <artifactId>spring-boot-commons</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pt.fjrcorreia.playground.spring.boot</groupId>
                <artifactId>spring-boot-model</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>pt.fjrcorreia.playground.spring.boot</groupId>
                <artifactId>spring-boot-rest</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>


            <!-- Imports -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- orika -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <!-- Converge -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                                <dependencyConvergence/>
                                <reactorModuleConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <banCircularDependencies/>
                                <!--banDuplicateClasses>
                                    <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                </banDuplicateClasses -->
                                <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                    <checkProfiles>true</checkProfiles>
                                    <failOnViolation>true</failOnViolation>
                                </requireManagedDeps>
                                <banVulnerable implementation="org.sonatype.ossindex.maven.enforcer.BanVulnerableDependencies">
                                    <level>WARN</level>
                                </banVulnerable>
                                <!--banTransitiveDependencies/ -->
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Exclude junit4 -->
                                        <exclude>junit:junit</exclude>
                                        <exclude>javax.validation:validation-api</exclude>
                                        <exclude>javax.xml.bind:jaxb-api</exclude>
                                        <exclude>com.sun.xml.bind:jaxb-core</exclude>
                                        <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                                        <!--exclude>javax.inject:javax.inject</exclude-->
                                        <exclude>javax.activation:javax.activation-api</exclude>
                                        <exclude>javax.el:javax.el-api</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>

                                        <exclude>org.springframework.cloud:spring-cloud-starter-oauth2</exclude>
                                        <!--exclude>org.bouncycastle:bcpkix-jdk15on</exclude-->
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.sonatype.ossindex.maven</groupId>
                        <artifactId>ossindex-maven-enforcer-rules</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.commonjava.maven.enforcer</groupId>
                        <artifactId>enforce-managed-deps-rule</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Repackaging service jar to be executable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${spring.plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage-application</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <jvmArguments>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${spring-boot.debug.port}
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
