
#server.port=9080
spring.redis.host=localhost
spring.redis.port=6379



spring.data.redis.repositories.enabled=true

logging.level.org.springframework.data.redis: DEBUG
logging.level.redis.clients.jedis: DEBUG